// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ZestKitNetwork
import Alamofire
import Foundation
import Swift
@_exported import ZestKitNetwork
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct Server {
  public var baseURL: Swift.String
  public var path: Swift.String
  public var method: Alamofire.HTTPMethod
  public var encoding: any Alamofire.ParameterEncoding
  public var headers: [Swift.String : Any]?
  public var parameters: [Swift.String : Any]?
  public var timeoutInterval: Swift.Double
  public var waitsForConnectivity: Swift.Bool
}
